\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} INTRODUCTION }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} PRESENTATION DU GROUPE }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LE GROUPE SAFRAN }{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L'implantation du groupe en 2016\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} LES FILIALES DE SAFRAN}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nouveaux noms des filiales de SAFRAN\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LES VALEURS DE SAFRAN}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FOCUS SUR SAFRAN ELECTRICAL \& POWER ET SAFRAN ENGINEERING SERVICES}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} SAFRAN ELECTRICAL \& POWER }{4}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Division de Safran Electrical \& Power \relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SAFRAN ENGINEERING SERVICES}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LA MISSION DU STAGE}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EXPRESSION FONCTIONNELLE DU BESOIN }{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CONTEXTE DE LA MISSION }{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} OBJECTIFS DE LA MISSION }{6}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organisation pour le suivi des affaires\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DEROULEMENT DU PROJET}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PLANNING DU PROJET}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MODE DE COMMUNICATION}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TRAVAIL TECHNIQUE}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CHOIX DES OUTILS DE DEVELOPPEMENT}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BASE DE DONNEES}{9}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Premi\IeC {\`e}re fen\IeC {\^e}tre de connexion \IeC {\`a} la base de donn\IeC {\'e}es\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}INTERFACE GRAPHIQUE ET CHOIX DU FRAMEWORK(JAVA FX)}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ANALYSE DU LOGICIEL}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1} ACCESSIBILITE DU LOGICIEL }{10}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}PRINCIPALE EVOLUTION}{10}{subsubsection.3.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure du code du logiciel OURAZ\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}PAGE D'ACCUEIL}{12}{subsubsection.3.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nouvelle page d'accueil SAFRANALYSE\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}IDENTIFICATION}{12}{subsubsection.3.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Page de connexion\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}IMPORTATIONS}{13}{subsubsection.3.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Menu Administrateur OURAZ\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vue apr\IeC {\`e}s connexion et acc\IeC {\`e}s \IeC {\`a} une sous-affaire\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}AFFAIRES ET SOUS AFFAIRES}{14}{subsubsection.3.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Page d\IeC {\textquoteright }importation Safranalyse\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Page suivi des affaires\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.7}TABLEAU PRINCIPAL}{16}{subsubsection.3.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.8}SYNTHESE}{16}{subsubsection.3.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Page suivi des affaires Safranalyse\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Synth\IeC {\`e}se Ouraz \relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.9}EXPORTATION}{18}{subsubsection.3.3.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Page suivi des sous-affaires\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.10}PARAMETRES}{18}{subsubsection.3.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}PERSPECTIVES}{18}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Param\IeC {\`e}tres des affaires\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Synth\IeC {\`e}se et param\IeC {\`e}tres \relax }}{19}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BILAN PERSONNEL}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MAITRE DE STAGE}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SERVICE TECHNIQUE}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SERVICE INFORMATIQUE}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}LE SAVOIR ACQUIS}{21}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}LE SAVOIR-FAIRE}{21}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}LE SAVOIR-ETRE}{21}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}COMPETENCES INTER-PERSONNELLES}{21}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}COMPETENCES INTRA-PERSONNELLES}{21}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}RESUME DE MES OBSERVATIONS}{22}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Annexes}{25}{chapter*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de GANTT\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue sur l'application Mantis\relax }}{26}{figure.caption.21}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Checklist de livraison\relax }}{27}{figure.caption.22}}
\bibcite{cite0}{1}
\bibcite{cite2}{2}
\bibcite{cite1}{3}
