\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces L'implantation du groupe en 2016\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nouveaux noms des filiales de SAFRAN\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Division de Safran Electrical \& Power \relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Organisation pour le suivi des affaires\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Premi\IeC {\`e}re fen\IeC {\^e}tre de connexion \IeC {\`a} la base de donn\IeC {\'e}es\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure du code du logiciel OURAZ\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nouvelle page d'accueil SAFRANALYSE\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Page de connexion\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Menu Administrateur OURAZ\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Vue apr\IeC {\`e}s connexion et acc\IeC {\`e}s \IeC {\`a} une sous-affaire\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Page d\IeC {\textquoteright }importation Safranalyse\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Page suivi des affaires\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Page suivi des affaires Safranalyse\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Synth\IeC {\`e}se Ouraz \relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Page suivi des sous-affaires\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Param\IeC {\`e}tres des affaires\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synth\IeC {\`e}se et param\IeC {\`e}tres \relax }}{19}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de GANTT\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue sur l'application Mantis\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Checklist de livraison\relax }}{27}{figure.caption.22}
