This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographie.bib.bib
I was expecting a `,' or a `}'---line 14 of file bibliographie.bib.bib
 :     year = apr 
 :                19, 2014, Updated Apr 15, 2015,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in cite0
Warning--to sort, need author or key in cite2
You've used 3 entries,
            2118 wiz_defined-function locations,
            507 strings with 4261 characters,
and the built_in function-call counts, 546 in all, are:
= -- 50
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 18
:= -- 78
add.period$ -- 7
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 21
empty$ -- 69
format.name$ -- 2
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 16
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 26
(There was 1 error message)
